
# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
# Mongo Db Configurations
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tutorials_point

# SQL data base
#spring.datasource.url=jdbc:mysql://localhost:3306/kyc?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto =update


